# spring-cloud

01-springcloud-config-client/: pom.xml
01-springcloud-config-client/src/main/java/com/asuka/: ConfigClientApplication.java
01-springcloud-config-client/src/main/resources/: bootstrap.properties
01-springcloud-config-client/src/test/java/com/asuka/: ConfigClientApplicationTests.java
01-springcloud-config-server/: pom.xml
01-springcloud-config-server/src/main/java/com/asuka/: ConfigServerApplication.java
01-springcloud-config-server/src/main/resources/: application.properties
01-springcloud-config-server/src/test/java/com/asuka/: ConfigServerApplicationTests.java
01-springcloud-eureka-server/: pom.xml
01-springcloud-eureka-server/src/main/java/com/asuka/: EurekaServerApplication.java  EurekaServerApplication8761.java  EurekaServerApplication8762.java
01-springcloud-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
01-springcloud-eureka-server/src/test/java/com/asuka/: EurekaServerApplicationTests.java
01-springcloud-hystrix-dashboard/: pom.xml
01-springcloud-hystrix-dashboard/src/main/java/com/asuka/: HystrixDashboardApplication.java
01-springcloud-hystrix-dashboard/src/main/resources/: application.properties
01-springcloud-hystrix-dashboard/src/test/java/com/asuka/: HystrixDashboardApplicationTests.java
01-springcloud-service-consumer/: pom.xml
01-springcloud-service-consumer/src/main/java/com/asuka/: ConsumerApplication.java
01-springcloud-service-consumer/src/main/java/com/asuka/configuration/: BeanConfig.java
01-springcloud-service-consumer/src/main/java/com/asuka/controller/: HelloController.java
01-springcloud-service-consumer/src/main/java/com/asuka/hystrix/: MyHystrixCommand.java
01-springcloud-service-consumer/src/main/java/com/asuka/model/: User.java
01-springcloud-service-consumer/src/main/resources/: application.properties
01-springcloud-service-consumer/src/test/java/com/asuka/: ConsumerApplicationTests.java
01-springcloud-service-feign/: pom.xml
01-springcloud-service-feign/src/main/java/com/asuka/: FeignApplication.java
01-springcloud-service-feign/src/main/resources/: application.properties
01-springcloud-service-feign/src/test/java/com/asuka/: FeignApplicationTests.java
01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider-1/: pom.xml
01-springcloud-service-provider-1/src/main/java/com/asuka/: ProviderApplication01.java
01-springcloud-service-provider-1/src/main/resources/: application.properties
01-springcloud-service-provider-1/src/test/java/com/asuka/: ProviderApplication01Tests.java
01-springcloud-service-provider/src/main/java/com/asuka/: ProviderApplication.java
01-springcloud-service-provider/src/main/resources/: application.properties
01-springcloud-service-provider/src/test/java/com/asuka/: ProviderApplicationTests.java
01-springcloud-zuul-api-gateway/: pom.xml
01-springcloud-zuul-api-gateway/src/main/java/com/asuka/: ZuulApplication.java
01-springcloud-zuul-api-gateway/src/main/resources/: application.properties
(+14 files in other folders)
