server.port=8081
#服务提供者们的名字要一样，组成一个服务集群，才能使得消费者调用时用到负载均衡
spring.application.name=01-springcloud-service-provider
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2