server.port=3721
spring.application.name=01-springcloud-config-server
spring.cloud.config.server.git.uri=https://github.com/komatsukat/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=komatsukat
spring.cloud.config.server.git.password=xxxxxxxxxxx
