server.port=9091
spring.application.name=01-springcloud-service-feign
#配置注册中心集群地址，从而能拉取远程接口列表
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
#放开spring boot监控的所有可访问信息
management.endpoints.web.exposure.include=*
#开启feign的断路器功能，这样远程调用失败时，会调用本地降级方法
feign.hystrix.enabled=true
