server.port=9090
#该应用的名称，注册到eureka后会使用这个名字
spring.application.name=01-springcloud-service-consumer
#eureka的连接地址
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#注册到高可用集群中去
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/
#每间隔两秒，向eureka服务端发送一个心跳，证明自己还存活着
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务器，如果10秒内没有向eureka服务端发送心跳，就把自己剔除
#eureka.instance.lease-expiration-duration-in-seconds=10

#配置spring boot监控端点的访问权限，默认只能访问health和info，我们要让全部都可以访问。这里是为了hystrix dashboard监控而配置。
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream 指定专门的访问